{
  "name": "@whppt/form-builder",
  "version": "0.0.0",
  "description": "Whppt form builder modules for use with the nuxt framework",
  "repository": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "lucas <lucas@sveltestudios.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@whppt/nuxt": "^2.0.0-rc25",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "^10.1.0",
    "babel-jest": "latest",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "^10.5.2",
    "nuxt-edge": "latest",
    "prettier": "^2.2.0",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
